{
  "name": "velo-circuit",
  "version": "0.2.0",
  "description": "Framework-agnostic SVG circuit editor based on the Boukamp DSL",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./vanilla": {
      "import": "./dist/adapters/vanilla/index.js",
      "types": "./dist/adapters/vanilla/index.d.ts"
    },
    "./react": {
      "import": "./dist/adapters/react/index.js",
      "types": "./dist/adapters/react/index.d.ts"
    },
    "./vue": {
      "import": "./dist/adapters/vue/index.js",
      "types": "./dist/adapters/vue/index.d.ts"
    },
    "./svelte": {
      "import": "./dist/adapters/svelte/index.js",
      "types": "./dist/adapters/svelte/index.d.ts"
    },
    "./angular": {
      "import": "./dist/adapters/angular/index.js",
      "types": "./dist/adapters/angular/index.d.ts"
    },
    "./astro": {
      "import": "./dist/adapters/astro/index.js",
      "types": "./dist/adapters/astro/index.d.ts"
    }
  },
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --project tsconfig.build.json",
    "lint": "tsc --noEmit && echo \"ok\"",
    "release:prepare": "node ./scripts/release.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svelte": "^5.0.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.3",
    "vitest": "^2.1.9",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@types/node": "^25.6.0"
  }
}
